<html>
    <head>
        <title>Media queries</title>
        <style>
            /*hsl:hue,saturation,lightness*/
            .container{
                margin: auto;
                background: hsl(154,94%,37%);
                box-sizing: border-box;
            }
            /*smartphones(portait and landscape*/
            @media screen and(min-width: 767px){
                .container{
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            /*tablets,ipads*/
            @media screen and(min-width: 768px)and (max-width: 1024px){
            .container{
                width: 750px;
                padding: 5px 15px;
            }
        }
        /*low resolution desktops and lappi's*/
        @media screen and(min-width: 1024px){
            .container{
                width: 980px;
                padding: 5px 15px;
            }
        }
         /*high resolution desktops and lappi's*/
         @media screen and(min-width: 1200px){
            .container{
                width: 1200px;
                padding: 5px 20px;
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <p>CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files
                
                </p>
        </div>
    </body>
</html>