<html>
    <head>
        <title>Mediaqueries</title>
        <style>
            /* smart phone*/
            @media screen and (min-width:320px) {
                body{
                    background-color: aqua;
                }
            }
            /*tablet,ipad*/
            @media screen and (min-width:768px) {
                body{
                    background-color: rgb(25, 9, 71);
                }
            }
            /* desktops */
            @media screen and (min-width:1224px) {
                body{
                    background-color: rgb(153, 114, 7);
                }
            }
            /* large screns */
            @media screen and (min-width:1824px) {
                body{
                    background-color: rgb(233, 86, 18);
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS3 web technologies</h1>
        <p>this media queries in CSS3</p>
    </body>
</html>